<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context="com.flyou.propertyanimator.ObjectAnimatorActivity"
        >
    <Button
            android:id="@+id/Alpha"
            android:text="Alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
            android:id="@+id/rotationX"
            android:text="rotationX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
            android:id="@+id/rotationY"
            android:text="rotationY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
            android:id="@+id/scaleX"
            android:text="scaleX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
            android:id="@+id/scaleY"
            android:text="scaleY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
            android:id="@+id/translateX"
            android:text="translateX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <Button
            android:id="@+id/translateY"
            android:text="translateY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
            android:id="@+id/SET"
            android:text="set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
            android:id="@+id/SET_AFTER"
            android:text="SET_AFTER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button

            android:id="@+id/custom_property"
            android:text="custom_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <ImageView
            android:id="@+id/image"
            android:src="@drawable/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
</LinearLayout>
