<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context="com.flyou.propertyanimator.interpolator.InterpolatorActivity"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
        <Button
                android:text="LinearInterpolator"
                android:textAllCaps="false"
                android:id="@+id/LinearInterpolator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <Button
                android:text="AccelerateDecelerateInterpolator"
                android:textAllCaps="false"
                android:id="@+id/AccelerateDecelerateInterpolator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <Button
                android:text="AccelerateInterpolator"
                android:textAllCaps="false"
                android:id="@+id/AccelerateInterpolator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <Button
                android:text="AnticipateInterpolator"
                android:textAllCaps="false"
                android:id="@+id/AnticipateInterpolator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <Button
                android:text="BounceInterpolator"
                android:textAllCaps="false"
                android:id="@+id/BounceInterpolator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <Button
                android:text="CycleInterpolator"
                android:textAllCaps="false"
                android:id="@+id/CycleInterpolator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <Button
                android:text="DecelerateInterpolator"
                android:textAllCaps="false"
                android:id="@+id/DecelerateInterpolator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <Button
                android:text="AnticipateOvershootInterpolator"
                android:textAllCaps="false"
                android:id="@+id/AnticipateOvershootInterpolator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <Button
                android:text="OvershootInterpolator"
                android:textAllCaps="false"
                android:id="@+id/OvershootInterpolator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <Button
                android:text="PathInterpolator"
                android:textAllCaps="false"
                android:id="@+id/PathInterpolator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
    </LinearLayout>
    <LinearLayout

            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
        <ImageView
                android:layout_gravity="center"
                android:src="@drawable/boom"
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                />
    </LinearLayout>
</LinearLayout>
