<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_interpolator_path"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.flyou.propertyanimator.interpolator.InterpolatorPathActivity"
        >
    <Button
            android:layout_margin="30dp"
            android:text="go"
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <ImageView
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/image"
            android:src="@drawable/boom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
</LinearLayout>
